<!doctype html>
<html class='no-js'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Joshua Web Strategy</title>
        <meta name='description' content=''>
        <meta name='viewport' content='width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;'>

        <link type='image/vnd.microsoft.icon' href='favicon.ico' rel='shortcut icon'>
        <link href='favicon.ico' type='image/icon' rel='icon'>

        <link rel='stylesheet' href='css/normalize.css'>
        <link rel='stylesheet' href='css/main.css'>
        <script src='js/vendor/modernizr-2.7.1.min.js'></script>
    </head>
    <body>
        <header>
            <nav>
                <ul class='menu'>
                    <li class='menu-btn'>
                        <a title='Quickly get to where you want.' href='#'>Menu</a>
                    </li>
                    <li class='current'>
                        <a href='#intro'>Hello</a>
                    </li>
                    <li>
                        <a href='#profile'>Meet Me</a>
                    </li>
                    <li>
                        <a href='#work'>See My Work</a>
                    </li>
                    <li>
                        <a href='#rates'>Price Your Project</a>
                    </li>
                    <li>
                        <a href='#contact'>Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div id='main' class='full-section'></div>
        <div id='intro' class='full-section'>
            <div class='vert-third-section'>
            </div>
            <div class='vert-third-section'>
                <h2>Hello, my name is Joshua</h2>
                <h3>Let's work together</h3>
                <div class='titles'>
                    <h4 class="hideTitle displayTitle">Innovate</h4>
                    <h4 class="hideTitle">Create</h4>
                    <h4 class="hideTitle">Connect</h4>
                    <h4 class="hideTitle">Socialise</h4>
                    <h4 class="hideTitle">Collaborate</h4>
                    <h4 class="hideTitle">Build</h4>
                    <h4 class="hideTitle">Organise</h4>
                    <h4 class="hideTitle">Broadcast</h4>
                </div>
            </div>
            <div class='vert-third-section'>
            </div>
        </div>
        <div id='profile' class='full-section'>
            <div class='full-background' id='toronto-skyline'></div>
            <div class='vert-quarter-section'></div>            
            <div class='vert-half-section'>
                <div class='horiz-quarter-section'></div>
                <div class='horiz-half-section content'>
                    <p>
                        I am a Toronto based developer experienced in Online Branding through Social Strategies, Websites and Application Development. Let's work together to build a great experience for your clients and target audience. If you have a project in mind for now or the future, let's start working on it Today. We can build your Online Profile so that it is primed to be easily found and conveys a clear message.
                    </p>
                    <p>
                        Let's work together to discuss your project and make it a success!
                    </p>
                </div>
                <div class='horiz-quarter-section'></div>
            </div>
            <div class='vert-quarter-section'></div>
        </div>
        <div id='work' class='full-section'>
            <div class='vert-eighth-section'>
                <div class='horiz-eighth-section'></div>
                <div class='horiz-eighth-section'></div>
                <div class='horiz-eighth-section'></div>
                <div class='horiz-eighth-section'></div>
                <div class='horiz-eighth-section'></div>
                <div class='horiz-eighth-section'></div>
                <div class='horiz-eighth-section'></div>
                <div class='horiz-eighth-section'></div>
            </div>
            <div class='vert-half-section'>
                <div class='horiz-eighth-section'>                
                    <div class='vert-quarter-section'></div>     
                    <div class='vert-quarter-section'></div>     
                    <div class='vert-quarter-section'></div>     
                    <div class='vert-quarter-section'></div>
                </div>
                <div class='horiz-quarter-section'>
                    <div class='vert-half-section project'>
                        We Make The City
                    </div>                        
                    <div class='vert-quarter-section'>
                        <div class='horiz-half-section'></div>
                        <div class='horiz-half-section'></div>
                    </div>                        
                    <div class='vert-quarter-section'>
                        <div class='horiz-half-section project'>
                            Addressbook (MVC)
                        </div>
                        <div class='horiz-half-section'></div>
                    </div>   
                </div>
                <div class='horiz-three-eighth-section'>      
                    <div class='vert-quarter-section'>
                        <div class='horiz-third-section'></div>
                        <div class='horiz-third-section'></div>
                        <div class='horiz-third-section'></div>
                    </div>
                    <div class='vert-three-quarter-section project'>
                        Eyeconx Website
                    </div>
                </div>
                <div class='horiz-eighth-section'>                
                    <div class='vert-quarter-section project'>
                        Title Switcher
                    </div>     
                    <div class='vert-quarter-section'></div>     
                    <div class='vert-quarter-section'></div>     
                    <div class='vert-quarter-section'></div>
                </div>
                <div class='horiz-eighth-section'>                
                    <div class='vert-quarter-section'></div>     
                    <div class='vert-quarter-section'></div>     
                    <div class='vert-quarter-section'></div>     
                    <div class='vert-quarter-section'></div>
                </div>
            </div>
            <div class='vert-quarter-section'>
                <div class='horiz-eighth-section'>                
                    <div class='vert-half-section'></div>        
                    <div class='vert-half-section'></div>
                </div>
                <div class='horiz-eighth-section'>                
                    <div class='vert-half-section'></div>        
                    <div class='vert-half-section project'>
                        JSON Search
                    </div>
                </div>
                <div class='horiz-quarter-section project'>
                    <a title='EyestartTV Form' href='#'><img alt="EyestarTV Logo" src='img/eyestar-logo.png'></a>
                </div>
                <div class='horiz-eighth-section'>                
                    <div class='vert-half-section'></div>        
                    <div class='vert-half-section'></div>
                </div>
                <div class='horiz-quarter-section project'>
                    Location Administration
                    <a title='Bright Optical' href='#'><img alt="Bright Optical Logo" src='img/eyestar-logo.png'></a>
                </div>
                <div class='horiz-eighth-section'>                
                    <div class='vert-half-section'></div>        
                    <div class='vert-half-section'></div>
                </div>
            </div>
            <div class='vert-eighth-section'>
                <div class='horiz-eighth-section'></div>
                <div class='horiz-eighth-section'></div>
                <div class='horiz-eighth-section'></div>
                <div class='horiz-eighth-section'></div>
                <div class='horiz-eighth-section'></div>
                <div class='horiz-eighth-section'></div>
                <div class='horiz-eighth-section'></div>
                <div class='horiz-eighth-section'></div>
            </div>
        </div>
        <div id='rates' class='full-section'>

        </div>
        <div id='contact' class='full-section'>

        </div>
        <script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
        <script>
            window.jQuery || document.write("<script src='js/vendor/jquery-2.1.4.min.js'><\/script>");
        </script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
        <script src='js/plugins.js'></script>
        <script src='js/main.js'></script>
        <script src="js/title-switcher.min.js"></script>
    </body>
</html>
